jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/penggajianmyjava
jdbc.username=root
jdbc.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
